import styles from "./docker-logo.module.scss";

export default function DockerLogo() {
  return (
    <svg
      height="48px"
      viewBox="0 0 233 234"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlSpace="preserve"
      className={styles.logo}
    >
      <g transform="matrix(1,0,0,1,-10,-206)">
        <path
          d="M234.4,303.4C233.8,302.9 228.4,298.8 216.8,298.8C213.8,298.8 210.7,299.1 207.7,299.6C205.5,284.3 192.8,276.9 192.3,276.5L189.2,274.7L187.2,277.6C184.7,281.5 182.8,285.9 181.7,290.4C179.6,299.1 180.9,307.3 185.3,314.3C180,317.3 171.4,318 169.6,318.1L27.6,318.1C23.9,318.1 20.9,321.1 20.9,324.8C20.7,337.2 22.8,349.6 27.1,361.3C32,374.1 39.3,383.6 48.7,389.4C59.3,395.9 76.6,399.6 96.1,399.6C104.9,399.6 113.7,398.8 122.4,397.2C134.5,395 146.1,390.8 156.8,384.7C165.6,379.6 173.5,373.1 180.2,365.5C191.5,352.8 198.2,338.6 203.1,326L205.1,326C217.4,326 225,321.1 229.2,316.9C232,314.3 234.1,311.1 235.6,307.5L236.5,304.9L234.4,303.4Z"
          className={styles.pathRules}
        />
      </g>
      <g transform="matrix(1,0,0,1,-10,-206)">
        <path
          d="M40.8,314L59.8,314C60.7,314 61.5,313.3 61.5,312.3L61.5,295.3C61.5,294.4 60.8,293.6 59.8,293.6L40.8,293.6C39.9,293.6 39.1,294.3 39.1,295.3L39.1,312.3C39.2,313.3 39.9,314 40.8,314"
          className={styles.pathRules}
        />
      </g>
      <g transform="matrix(1,0,0,1,-10,-206)">
        <path
          d="M67,314L86,314C86.9,314 87.7,313.3 87.7,312.3L87.7,295.3C87.7,294.4 87,293.6 86,293.6L67,293.6C66.1,293.6 65.3,294.3 65.3,295.3L65.3,312.3C65.4,313.3 66.1,314 67,314"
          className={styles.pathRules}
        />
      </g>
      <g transform="matrix(1,0,0,1,-10,-206)">
        <path
          d="M93.7,314L112.7,314C113.6,314 114.4,313.3 114.4,312.3L114.4,295.3C114.4,294.4 113.7,293.6 112.7,293.6L93.7,293.6C92.8,293.6 92,294.3 92,295.3L92,312.3C92,313.3 92.7,314 93.7,314"
          className={styles.pathRules}
        />
      </g>
      <g transform="matrix(1,0,0,1,-10,-206)">
        <path
          d="M120,314L139,314C139.9,314 140.7,313.3 140.7,312.3L140.7,295.3C140.7,294.4 140,293.6 139,293.6L120,293.6C119.1,293.6 118.3,294.3 118.3,295.3L118.3,312.3C118.3,313.3 119.1,314 120,314"
          className={styles.pathRules}
        />
      </g>
      <g transform="matrix(1,0,0,1,-10,-206)">
        <path
          d="M67,289.7L86,289.7C86.9,289.7 87.7,288.9 87.7,288L87.7,271C87.7,270.1 87,269.3 86,269.3L67,269.3C66.1,269.3 65.3,270 65.3,271L65.3,288C65.4,288.9 66.1,289.7 67,289.7"
          className={styles.pathRules}
        />
      </g>
      <g transform="matrix(1,0,0,1,-10,-206)">
        <path
          d="M93.7,289.7L112.7,289.7C113.6,289.7 114.4,288.9 114.4,288L114.4,271C114.4,270.1 113.7,269.3 112.7,269.3L93.7,269.3C92.8,269.3 92,270 92,271L92,288C92,288.9 92.7,289.7 93.7,289.7"
          className={styles.pathRules}
        />
      </g>
      <g transform="matrix(1,0,0,1,-10,-206)">
        <path
          d="M120,289.7L139,289.7C139.9,289.7 140.7,288.9 140.7,288L140.7,271C140.7,270.1 139.9,269.3 139,269.3L120,269.3C119.1,269.3 118.3,270 118.3,271L118.3,288C118.3,288.9 119.1,289.7 120,289.7"
          className={styles.pathRules}
        />
      </g>
      <g transform="matrix(1,0,0,1,-10,-206)">
        <path
          d="M120,265.3L139,265.3C139.9,265.3 140.7,264.6 140.7,263.6L140.7,246.6C140.7,245.7 139.9,244.9 139,244.9L120,244.9C119.1,244.9 118.3,245.6 118.3,246.6L118.3,263.6C118.3,264.5 119.1,265.3 120,265.3"
          className={styles.pathRules}
        />
      </g>
      <g transform="matrix(1,0,0,1,-10,-206)">
        <path
          d="M146.5,314L165.5,314C166.4,314 167.2,313.3 167.2,312.3L167.2,295.3C167.2,294.4 166.5,293.6 165.5,293.6L146.5,293.6C145.6,293.6 144.8,294.3 144.8,295.3L144.8,312.3C144.9,313.3 145.6,314 146.5,314"
          className={styles.pathRules}
        />
      </g>
    </svg>
  );
}
